# Mp3Storage-service

./: ТренировкаВсегоИвся.sln
ConsoleApp1/: Program.cs
Mp3Storage.AudioDownloader/: AudioDownloader.cs  IAudioDownloader.cs  ILoggerManager.cs  Mp3Storage.AudioDownloader.csproj
Mp3Storage.AudioDownloader/Api/: CoMagicApiClient.cs  ICoMagicApiClient.cs
Mp3Storage.AudioDownloader/Common/: ExceptionCode.cs  Mp3StorageException.cs
Mp3Storage.AudioDownloader/Dto/: CallDto.cs  CallResponse.cs  SessionKeyResponse.cs  ShortCallDto.cs
Mp3Storage.AudioDownloader/Extentions/: JsonExtention.cs
Mp3Storage.AudioDownloader/Jobs/: IJobStorage.cs  JobDownload.cs  JobState.cs
Mp3Storage.AudioDownloader/Storage/: ILinkStorage.cs  ISessionKeyStorage.cs
Mp3Storage.AudioDownloader/Utils/: FileUtility.cs
Mp3Storage.Core/: Mp3Storage.Core.csproj  Mp3StorageContext.cs
Mp3Storage.Core/Migrations/: 20221031104249_Initial.Designer.cs  20221031104249_Initial.cs  20221031193407_Asd.Designer.cs  20221031193407_Asd.cs  Mp3StorageContextModelSnapshot.cs
Mp3Storage.Core/Models/: Entity.cs  File.cs
Mp3Storage.Core/bd-mp3storage/: ._docker-compose.yml  docker-compose.yml
Mp3Storage.Core/bd-mp3storage/docker/db/: postmaster.pid
Mp3Storage.Core/bd-mp3storage/docker/db/base/13454/: ._13315_vm
Mp3Storage.Core/bd-mp3storage/docker/db/base/13455/: pg_internal.init
Mp3Storage.Core/bd-mp3storage/docker/db/base/16442/: 1247  1249  1259  16443  16446  16458  16460  16465  16466  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
Mp3Storage.Core/bd-mp3storage/docker/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Mp3Storage.Core/bd-mp3storage/docker/db/pg_stat_tmp/: db_0.stat  db_13455.stat  db_16442.stat  global.stat
Mp3StorageDapper/: FileMp3.cs  FileRepository.cs  Mp3StorageDapper.csproj
Mp3StorageService/: Mp3StorageService.csproj  Program.cs  Uninstal.bat  Worker.cs  appsettings.json  install.bat  install.ps1  log4net.config  reinstall.ps1  uninstall.ps1
Mp3StorageService/Models/: JobFileStorage.cs  LinkFileStorage.cs  LoggerManager.cs  SessionKeyFileStorage.cs
Mp3StorageService/Properties/: launchSettings.json
mp3storage/: Dockerfile  FileService.cs  Program.cs  appsettings.json  mp3storage.csproj
mp3storage/Controllers/: DownloadController.cs  DupperController.cs  Get2Controller.cs  GetAllController.cs  GetController.cs  TestEx.cs
mp3storage/Files/: hello.txt  hello3.txt
mp3storage/Properties/: launchSettings.json
mp3storage/Services/: DownloadService.cs  IDownloadService.cs
mp3storage/Services/Dto/: FileDto.cs
